<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/Style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans&family=Sacramento&display=swap"
        rel="stylesheet">
    <title>Ankita Parsai</title>
</head>

<body>
    <div class="Top-container">
        <img class="top-cloud" src="./Images/Cartoon_cloud.svg" alt="cloud image" />
        <h1 id="Head">Hi! I'm Ankita.</h1>
        <h2>Full Stack Developer</h2>
        <img class="mountain" src="cloud1.png.png" alt="mountain" />
        <img class="bottom-cloud" src="./Images/Cartoon_cloud.svg" alt="cloud image" />
    </div>
    <hr />
    <div class="middle-container">
        <div class="profile">
            <img class="coding" src="./Images/IMG-20220102-WA0065.jpg" alt="ankita pic">
            <h2>Hello There!</h2>
            <p>I am an aspiring Full-stack developer. I am passionate for learning new skills.</p>
        </div>
        <hr>

        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="coding" src="./Images/coding.webp" alt="code">
                <h3>Coding</h3>
                <p>In year 2022 when I first learnt Python, It made me feel that this is something interesting.It
                    inspired me to explore multiple things in IT. I have overall 1 year of experience in coding.

                </p>
            </div>


            <div class="skill-row">
                <div class="profile">
                    <img class="coding" src="./Images/cloud-comp.png" alt="cloud-computing">
                    <h3>Cloud Computing</h3>
                    <p>You will be interested to know that I have deep interest in Cloud computing. I am a certified
                        Microsft Azure Adminstrator.</p>
                </div>
            </div>
            <hr>
            <div class="contact-me">
                <h2>Get In Touch</h2>
                <h3>If you love diversified profile as I do.</h3>
                <p>Love multitalentaed people like me? Let's sit together and discuss more about your webiste designing!
                </p><br/><br/>
                <div><a class="btn" href="mailto:malviyaankita901@email.com">Contact me</a></div>

            </div>
        </div><br/><br/><br/>


        <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/in/ankita-parsai-86568a24b">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/AnkitaM40246554">Twitter</a>
            <a class="footer-link" href="file:///C:/Users/DELL/Downloads/CSS-MY%20Site/index.html">Website</a>
            <p style="color:white">© Ankita Parsai</p>
        </div>

        
        </footer>

</body>

</html>